<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
   <title>Nirav Goswami | FullStack Developer | niravgoswami12@gmail.com</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" type="text/css" href="reset-fonts-grids.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
   <style type="text/css">
      /*
         ---------------------------------------------------------------------------------
         STRIPPED DOWN RESUME TEMPLATE
         html resume
         v0.9: 5/28/09
         design and code by: thingsthatarebrown.com 
         (matt brown)
         ---------------------------------------------------------------------------------
         */
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

      .msg {
         padding: 10px;
         background: #222;
         position: relative;
      }

      .msg h1 {
         color: #fff;
      }

      .msg a {
         margin-left: 20px;
         background: #408814;
         color: white;
         padding: 4px 8px;
         text-decoration: none;
      }

      .msg a:hover {
         background: #266400;
      }

      /* //-- yui-grids style overrides -- */
      body {
         font-family: 'Open Sans', sans-serif;
         color: #444;
      }

      #inner {
         padding: 10px 40px;
         margin: 20px auto;
         /*background: #f5f5f5;*/
         border: solid #666;
         border-width: 8px 0 2px 0;
      }

      .yui-gf {
         margin-bottom: 2em;
         padding-bottom: 2em;
         border-bottom: 1px solid #ccc;
      }

      /* //-- header, body, footer -- */
      #hd {
         margin: 2.5em 0 3em 0;
         padding-bottom: 1.5em;
         border-bottom: 1px solid #ccc
      }

      #hd h2 {
         text-transform: uppercase;
         letter-spacing: 2px;
      }

      #bd,
      #ft {
         margin-bottom: 2em;
      }

      /* //-- footer -- */
      #ft {
         padding: 1em 0 0 0;
         font-size: 92%;
         border-top: 1px solid #ccc;
         text-align: center;
      }

      #ft p {
         margin-bottom: 0;
         text-align: center;
      }

      /* //-- core typography and style -- */
      #hd h1 {
         font-size: 48px;
         text-transform: uppercase;
         letter-spacing: 3px;
      }

      h2 {
         font-size: 125%
      }

      h3,
      h4 {
         font-size: 100%;
         margin-top: 4px;
      }

      h1,
      h2,
      h3,
      h4 {
         color: #333;
      }

      p {
         font-size: 14px;
         line-height: 22px;
         padding-right: 3em;
         letter-spacing: 0.6px;
      }

      a {
         color: #990003
      }

      a:hover {
         text-decoration: none;
      }

      strong {
         font-weight: bold;
      }

      .talent li {
         line-height: 44px;
         border-bottom: 1px solid #ccc;
         font-size: 16px;
         font-weight: 600;
      }

      p.enlarge {
         font-size: 18px;
         padding-right: 6.5em;
         line-height: 26px;
         letter-spacing: 1px;
         text-align: justify;
      }

      p.enlarge span {
         color: #000
      }

      .contact-info {
         margin-top: 7px;
      }

      .last {
         border-bottom: 0 !important;
      }

      /* //-- section styles -- */
      a#pdf {
         display: block;
         float: left;
         background: #666;
         color: white;
         padding: 6px 50px 6px 12px;
         margin-bottom: 6px;
         text-decoration: none;
      }

      a#pdf:hover {
         background: #222;
      }

      .job {
         position: relative;
         margin-bottom: 1em;
         padding-bottom: 1em;
         border-bottom: 1px solid #ccc;
      }

      .job h4 {
         position: absolute;
         top: 0.35em;
         right: 0
      }

      .job p {
         margin: 6px 0 0 0;
         font-size: 14px;
         line-height: 26px;
         text-align: justify;
      }

      .last {
         border: none;
      }

      .skills-list {}

      .skills-list ul {
         margin: 0;
      }

      .skills-list li {
         margin: 3px 0;
         padding: 3px 0;
      }

      .skills-list li span {
         font-size: 152%;
         display: block;
         margin-bottom: -2px;
         padding: 0
      }

      .talent {
         width: 32%;
         float: left
      }

      .talent h2 {
         margin-bottom: 6px;
      }

      #srt-ttab {
         margin-bottom: 100px;
         text-align: center;
      }

      #srt-ttab img.last {
         margin-top: 20px
      }

      /* --// override to force 1/8th width grids -- */
      .yui-gf .yui-u {
         width: 80.2%;
      }

      .yui-gf div.first {
         width: 12.3%;
      }

      .list {
         margin-left: 1rem;
      }

      .list li {
         list-style: disc;
         margin: 6px 0 0 0;
         font-size: 14px;
         line-height: 26px;
         text-align: justify;
      }
   </style>
</head>

<body>
   <div id="doc2" class="yui-t7">
      <div id="inner">
         <div id="hd">
            <div class="yui-gc">
               <div class="yui-u first">
                  <h1 style="font-weight:900;">Nirav Goswami</h1>
                  <h2>FullStack Developer</h2>
               </div>
               <div class="yui-u">
                  <div class="contact-info">
                     <!-- <h3><i class="fa fa-home" style="margin-right: 7px;"></i>Ahmedabad, India</h3> -->
                     <h3>
                        <i class="fa fa-github" style="margin-right: 7px;"></i>github.com/niravgoswami12

                     </h3>
                     <!--                         <h3>
                           <i class="fa fa-stack-overflow" style="margin-right: 7px;"></i>stackoverflow.com/cv/nirav12
                        
                        </h3> -->
                     <h3>
                        <i class="fa fa-envelope" style="margin-right: 7px;"></i>niravgoswami12@gmail.com

                     </h3>
                     <h3>
                        <i class="fa fa-phone" style="margin-right: 7px;"></i>(+91)9033171639

                     </h3>
                  </div>
                  <!--// .contact-info -->
               </div>
            </div>
            <!--// .yui-gc -->
         </div>
         <!--// hd -->
         <!-- <div id="bd"> -->
         <!-- <div id="yui-main"> -->
         <div class="yui-gf">
            <div class="yui-u first">
               <h2>About Me </h2>
            </div>
            <div class="yui-u">
               <p class="enlarge">
                  A Full Stack Developer with 5+ years of exeperience in NodeJS, AnguarJS, MongoDB, MySQL and other
                  diffrent JS frameworks. Ready to work in any projects where I can explore new things &amp; expand my
                  skill set.
               </p>
            </div>
         </div>
         <!--// .yui-gf -->
         <div class="yui-gf">
            <div class="yui-u first">
               <h2>Technical</h2>
            </div>
            <div class="yui-u">
               <ul class="talent">
                  <li>Javascript</li>
                  <li>Angular JS / Angular X</li>
                  <li>Socket.io</li>
                  <li class="last">Redis</li>
               </ul>
               <ul class="talent">
                  <li>TypeScript</li>
                  <li>Nest JS</li>
                  <li>SQL</li>
                  <li class="last"> Git / Subversion</li>
               </ul>
               <ul class="talent">
                  <li>Node JS</li>
                  <li>Adonis JS</li>
                  <li>Mongo DB</li>
                  <li class="last">Nginx / HA Proxy</li>
               </ul>
            </div>
         </div>
         <!--// .yui-gf-->
         <!--// .yui-gf -->
         <div id="bd">
            <div id="yui-main">
               <div class="yui-b">
                  <!--// .yui-gf -->
                  <div class="yui-gf">
                     <div class="yui-u first">
                        <h2>Experience</h2>
                     </div>
                     <!--// .yui-u -->
                     <div class="yui-u">
                        <div class="job last">
                           <h2 style="text-transform: uppercase; font-weight: 700; letter-spacing: 1px;">Sr. FullStack
                              Developer </h2>
                           <h3 style=" letter-spacing: 1px; 
                           font-size: 14px; font-weight: 600;">Techuz​ Infoweb​ Pvt.​ Ltd.,​ ​Ahmedabad (<a
                                 href="https://www.techuz.com">https://www.techuz.com</a>)</h3>
                           <h4>Jun 2018 - Present</h4>
                           <ul class="list">
                              <li>
                                 Collaborates with application development team which includes Project Manager, Software
                                 Developer, Quality Assurance, and Market Researcher in identifying software problems,
                                 testing methods, and best solutions.Provided assistance to Customer Support when
                                 troubleshooting technical issues of clients.
                              </li>
                              <li>
                                 Used Continuous Integration / Continuous Delivery (CI/CD) tools to deploy various
                                 applications to AWS and used GIT for Version Control of code for incremental
                                 development and day-to-day basis to maintain the code history.
                              </li>
                              <li>
                                 Deployed Application on Amazon Web Services using AWS S3, EC2 and RDS Services.
                              </li>
                              <li>
                                 Interviewed prospective employees and mentored junior software developers on the team.
                              </li>
                              <li>
                                 Troubleshooted issues affecting production, stage, and development environments as
                                 requested.
                              </li>
                           </ul>
                        </div>
                        <div class="job last">
                           <h2 style="text-transform: uppercase; font-weight: 700; letter-spacing: 1px;">FullStack
                              Developer </h2>
                           <h3 style=" letter-spacing: 1px; 
                           font-size: 14px; font-weight: 600;">IndianTTS Pvt.​ Ltd.,​ ​Ahmedabad (<a
                                 href="http://indiantts.com">http://indiantts.com</a>)</h3>
                           <h4>Sep 2015 - Jun 2018</h4>
                           <ul class="list">
                              <li>Designed and developed efficient and maintainable software according to the business
                                 objectives and needs of the company’s various clients.</li>
                              <li>Design and deploy API specification with testing case(Swagger, Postman).</li>
                              <li>Worked closely in the planning, design, and delivery of software products and
                                 services.</li>
                              <li>Discussed, analyzed and strategized product design with Product Managers, UX team and
                                 Business Managers.</li>
                              <li>Actively participates and engages the Software Support team in resolving production
                                 issues.</li>
                           </ul>
                        </div>
                     </div>
                     <!--// .yui-u -->
                  </div>
                  <!--// .yui-gf -->

                  <div class="yui-gf">
                     <div class="yui-u first">
                        <h2>Projects</h2>
                     </div>
                     <div class="yui-u">
                        <!--  Purecare -->
                        <p style="display:list-item;" class="enlarge">
                           <b>Purecare</b> (

                           <a href="https://www.purecare.com.hk">https://www.purecare.com.hk</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Adonis JS, Angular 9, Mysql, Chat API, Git</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">Project Lead</div>
                        </div>
                        <!--  Purecare -->
                        <br />
                        <!--  Firneo -->
                        <p style="display:list-item;" class="enlarge">
                           <b>Firneo</b> (

                           <a href="https://members.firneo.com">https://members.firneo.com</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Nest JS, React, MongoDB, Sendgrid, Git</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">Backend Developer</div>
                        </div>
                        <!--  Firneo -->
                        <br />
                        <!--  Gift Savvy -->
                        <p style="display:list-item;" class="enlarge">
                           <b>Gift Savvy</b> (

                           <a href="https://www.giftsavvy.com.au">https://www.giftsavvy.com.au</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Nest JS, Angular 8, Socket.io, Mysql, Sendgrid, Twilio, Postmen,
                              Stripe, Git</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">FullStack Developer</div>
                        </div>
                        <!--  Gift Savvy -->
                        <br />
                        <!--  RemoteCo -->
                        <p style="display:list-item;" class="enlarge">
                           <b>RemoteCo</b> (

                           <a href="https://remoteoutsource.com">https://remoteoutsource.com</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Node JS, Angular 7, Socket.io, MongoDB, Postgres, Mailchimp, Stripe,
                              Git</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">FullStack Developer</div>
                        </div>
                        <!--  RemoteCo -->
                        <br />
                        <!--  AntGage -->
                        <p style="display:list-item;" class="enlarge">
                           <b>AntGage</b> (

                           <a href="https://www.antgage.sg">https://www.antgage.sg</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Node JS, Angular 7, Mysql, Stripe, Git</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">FullStack Developer</div>
                        </div>
                        <!--  AntGage -->
                        <br />
                        <!--  Rigel Southern -->
                        <p style="display:list-item;" class="enlarge">
                           <b>Rigel Southern</b> (

                           <a href="http://rigelsouthern.com/">http://rigelsouthern.com</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Node JS, Angular 7, Socket.io, Postgres, Git, Beanstalk</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">FullStack Developer</div>
                        </div>
                        <!--  Rigel Southern -->
                        <br />
                        <!--  You & Renault -->
                        <p style="display:list-item;" class="enlarge">
                           <b>You &amp; Renault</b> (<a
                              href="http://www.youandrenault.renault.si">http://www.youandrenault.renault.si</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Angular 7, Git, Beanstalk</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">Angular Developer</div>
                        </div>
                        <!--  You & Renault -->
                        <br />
                        <!--  TTS Engine -->
                        <p style="display:list-item;" class="enlarge">
                           <b>TTS Engine</b> (<a href="http://indiantts.com">http://indiantts.com</a>)


                        </p>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Technologies/Tools</div>
                           <div class="col-md-9">Node JS, AngularJS(1x), Socket, MongoDB, Shell Script, Jxcore, SVN,
                              Jira</div>
                        </div>
                        <div class="row">
                           <div class="col-md-3 font-weight-bold">Role​</div>
                           <div class="col-md-9">FullStack Developer</div>
                        </div>
                        <!--  TTS Engine -->
                        <br />
                     </div>
                  </div>

                  <div style="margin:0; padding:0;" class="yui-gf last">
                     <div class="yui-u first">
                        <h2>Education</h2>
                     </div>
                     <div class="yui-u">
                        <h2 style="font-weight: 700; letter-spacing: 1px;">Government Engineering College, Gandhinagar
                        </h2>
                        <h3 style="text-transform: uppercase; letter-spacing: 1px; 
                           font-size: 14px; font-weight: 600;">BE - Information Technology </h3>
                     </div>
                  </div>
                  <!--// .yui-gf -->
               </div>
               <!--// .yui-b -->
            </div>
            <!--// yui-main -->
         </div>
         <!--// bd -->
      </div>
      <!-- // inner -->
   </div>
   <!--// doc -->
</body>

</html>